# Study_TPICT

./: LICENSE  README.md
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/: Program.cs  TelegramBotConsoleApp.csproj  docker-compose.yml
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/Data/: MessageInfoMap.cs  TelegramContext.cs
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/Handlers/: ITelegramUpdateHandler.cs  TelegramUpdateHandler.cs
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/Migrations/: TelegramContextModelSnapshot.cs
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/fluentd/: Dockerfile
Lab2/TelegramBotConsoleApp/TelegramBotConsoleApp/fluentd/conf/: fluent.conf
Lab3/TelegramBotConsoleApp/: TelegramBotConsoleApp.sln
Lab3/TelegramBotConsoleApp/TelegramBotConsoleApp/: Program.cs  TelegramBotConsoleApp.csproj  appsettings.json  docker-compose.yml
Lab3/TelegramBotConsoleApp/TelegramBotConsoleApp/Data/: MessageInfo.cs
Lab3/TelegramBotConsoleApp/TelegramBotConsoleApp/Handlers/: TelegramUpdateHandler.cs
Lab3/TelegramBotConsoleApp/TelegramBotConsoleApp/Migrations/: 20221213233736_initialDb.Designer.cs  20221213233736_initialDb.cs
Lab3/TelegramBotConsoleApp/TelegramBotConsoleApp/prometheus/: prometheus.yml
