# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

<source>
  @type http
  port 24224
  bind 0.0.0.0
</source>

<match **>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    verify_es_version_at_startup false
    default_elasticsearch_version 7
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
</match>